create force view FNS_UD_EA_COMMON_USER.V$THES_SDUFL (KOD, NAIM, NAIMK, RECORD_ID, VERSION_ID, IS_CLOSED, IS_ANNULED, DATE_FROM, DATE_TO, SYSTEM_ID, TRS_REG_ID, TRS_CANCEL_ID) as
  select
    B.KOD, B.NAIM, B.NAIMK, B.RECORD_ID, B.VERSION_ID, B.IS_CLOSED, B.IS_ANNULED, B.DATE_FROM, B.DATE_TO, B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from
    MDM_LOCAL.THES_SDUFL B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO
      and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0)
      and B.TRS_CANCEL_ID is null and B.KOD not in ('1193', '1901', '1902', '1904');