create force view FNS_UD_EA_COMMON_USER.V$THES_SHID02 (RECORD_ID, VERSION_ID, IS_CLOSED, IS_ANNULED, DATE_FROM, DATE_TO, KOD_D, KODV_D, NAIM_D, N_FORM, KOD_BK, PR_BK, IND_FORM, PR_ISTR, PR_ARX, R_UTV, R_IZM, R_OTM, PRIM, DATN, DATK, SYSTEM_ID, TRS_REG_ID, TRS_CANCEL_ID) as
  select
    B.RECORD_ID, B.VERSION_ID, B.IS_CLOSED, B.IS_ANNULED, B.DATE_FROM, B.DATE_TO, B.KOD_D, B.KODV_D, B.NAIM_D, B.N_FORM, B.KOD_BK, B.PR_BK, B.IND_FORM, B.PR_ISTR, B.PR_ARX, B.R_UTV, B.R_IZM, B.R_OTM, B.PRIM, B.DATN, B.DATK, B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from
    MDM_LOCAL.THES_SHID02 B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO
      and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0)
      and B.TRS_CANCEL_ID is null;
comment on table FNS_UD_EA_COMMON_USER.V$THES_SHID02 is 'Получение данных из справочника THES_SHID02';