create force view FNS_UD_EA_COMMON_USER.V$UD_REPORT (RECORD_NUMBER, RECORD_DATE, STORAGE_PERIOD, STATUS, DOC_TITLE, ANNOTATION_STATUS, ANNOTATION_PROCESSNAME, USER_INFO, FILE_NAME, REPORT_NAME, REPORT_DESCRIPTION, REPORT_DATE, INVENTORY_NUMBER, TAXAUTHORITYCODE, RECEIVER_CODE, READ_DATE, READ_USER, TASK_STATE, DOC_RECORD_NUMBER, SYSTEM_NAME, PROCESS_NAME, UD_DOC_RECORD_NUMBER, UD_DOC_KIND_AND_NUMBER, STATUS_REPORT) as
  select
    D.U16D8_RECORDNUMBER RECORD_NUMBER,
    D.U0FF3_RECORDDATE RECORD_DATE,
    D.UC486_STORAGEPERIOD STORAGE_PERIOD,
    D.U5B08_STATUS STATUS,
    D.U7B18_DOCTITLE DOC_TITLE,
    D.U0268_ANNOTATIONSTATUS ANNOTATION_STATUS,
    D.UE988_ANNOTATIONPROCESSNAME ANNOTATION_PROCESSNAME,
    D.UF008_USERINFO USER_INFO,
    D.U57B8_FILENAME FILE_NAME,
    D.UC098_REPORTNAME REPORT_NAME,
    D.UC498_REPORTDESCRIPTION REPORT_DESCRIPTION,
    D.U53A3_REPORTDATE REPORT_DATE,
    D.U0F38_INVENTORYNUMBER INVENTORY_NUMBER,
    D.UEA08_TAXAUTHORITYCODE TAXAUTHORITYCODE,
    D.UD1F8_RECEIVERCODE RECEIVER_CODE,
    D.UA213_READDATE READ_DATE,
    D.UC678_READUSER READ_USER,
    D.UD3B8_TASKSTATE TASK_STATE,
    D.UE1E8_DOCRECORDNUMBER DOC_RECORD_NUMBER,
    D.U1838_SYSTEMNAME SYSTEM_NAME,
    D.U3108_PROCESSNAME PROCESS_NAME,
    D.U4AB8_UDDOCRECORDNUMBER UD_DOC_RECORD_NUMBER,
    D.U54C8_UDDOCKINDANDNUMBER UD_DOC_KIND_AND_NUMBER,
    D.U26A8_STATUSREVIEW STATUS_REPORT
  from FNS_UD_CE_USER.DOCVERSION D
  inner join FNS_UD_CE_USER.CLASSDEFINITION DEF
  on D.OBJECT_CLASS_ID = DEF.OBJECT_ID and DEF.SYMBOLIC_NAME = 'UD_Report';