create force view FNS_UD_EA_COMMON_USER.V$LABEL_DOCUMENTS (RECEIVEDATE, REGISTRATIONNUMBER, REGISTRATIONDATE, TAXAUTHORITYCODE, DOCTITLE, FULLNAME, REPORTYEAR, DOCPAGECOUNT, INVENTORYNUMBER, RECORDNUMBER, LABELUSER, LABELDATE) as
  select
    D.U7C43_RECEIVEDATE RECEIVEDATE,
    D.U9A38_REGISTRATIONNUMBER REGISTRATIONNUMBER,
    D.U81B3_REGISTRATIONDATE REGISTRATIONDATE,
    D.UEA08_TAXAUTHORITYCODE TAXAUTHORITYCODE,
    D.U7B18_DOCTITLE DOCTITLE,
    D.UD5D8_FULLNAME FULLNAME,
    D.U3846_REPORTYEAR REPORTYEAR,
    D.UCAA6_DOCPAGECOUNT DOCPAGECOUNT,
    D.U0F38_INVENTORYNUMBER INVENTORYNUMBER,
    D.U16D8_RECORDNUMBER RECORDNUMBER,
    D.U32C8_LABELUSER LABELUSER,
    D.UA743_LABELDATE LABELDATE
  from FNS_EA_CE_USER.DOCVERSION D
  inner join FNS_EA_CE_USER.CLASSDEFINITION DEF on D.OBJECT_CLASS_ID = DEF.OBJECT_ID
  where DEF.SYMBOLIC_NAME = 'EA_TaxIncoming' and D.UC9D8_FIDFL is null;