create force view FNS_UD_EA_COMMON_USER.V$THES_SPRO (SONO, NOMR, KOD, REG, VID, FUNK, SOUN, NAIM, NAIMK, ADRES, KLADR, TEL, EMAIL, CITE, KODV, NAIMV, ADRESV, VIDDOK, ORGAN, NOMDOK, DATADOK, COMENT, RECORD_ID, VERSION_ID, IS_CLOSED, IS_ANNULED, DATE_FROM, DATE_TO, SYSTEM_ID, TRS_REG_ID, TRS_CANCEL_ID) as
  select
    B.SONO, B.NOMR, B.KOD, B.REG, B.VID, B.FUNK, B.SOUN, B.NAIM, B.NAIMK,
    B.ADRES, B.KLADR, B.TEL, B.EMAIL, B.CITE, B.KODV, B.NAIMV, B.ADRESV, B.VIDDOK,
    B.ORGAN, B.NOMDOK, B.DATADOK, B.COMENT, B.RECORD_ID, B.VERSION_ID, B.IS_CLOSED,
    B.IS_ANNULED, B.DATE_FROM, B.DATE_TO, B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from
    MDM_LOCAL.THES_SPRO B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO
      and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0)
      and B.TRS_CANCEL_ID is null;