create force view FNS_UD_EA_COMMON_USER.V$DENIED_DOCUMENTS (RECORD_NUMBER, STATUS, TAX_AUTHORITY_CODE, NOTIFICATION_FORM, REASON_CODE, CREATE_DATE) as
  select
    T1.RECORD_NUMBER,
    T1.STATUS,
    T1.TAX_AUTHORITY_CODE,
    T1.NOTIFICATION_FORM,
    T2.REASON_CODE,
    T2.CREATE_DATE
  from FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE T1
  join FNS_UD_EA_COMMON_USER.PO$IR_DENIED_REASONS T2 on T1.RECORD_NUMBER = T2.RECORD_NUMBER;