create force view FNS_UD_EA_COMMON_USER.TC_OUTGOING_BUFFER_SENT_VIEW (ID, RECORD_NUMBER, DOC_STATUS, CONTENT, KIND, PROCESSED, RECORD_DATE, REG_NUMBER) as
  select
    B.ID,
    B.RECORD_NUMBER,
    B.DOC_STATUS,
    B.CONTENT,
    B.KIND,
    B.PROCESSED,
    B.RECORD_DATE,
    B.REG_NUMBER
  from FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER B
  where B.STATUS = 'SENT'
      and B.KIND in ('EA_TAXINCOMING', 'EA_TAXOUTCOMING', 'EA_2NDFL', 'EA_NBO')
  with read only;