create force view FNS_UD_EA_COMMON_USER.V$THES_SOUN (KOD, VID, VID_ID, KODP, KODV, NAIMK, NAIM, PSONO, PUCH, POTCHDOK, POTCH, SPRO_U, SPRO_F, INN, KPP, ADRES, TEL, EMAIL, CITE, DOKUM, NOMDOK, DATADOK, COMENT, RECORD_ID, VERSION_ID, IS_CLOSED, IS_ANNULED, DATE_FROM, DATE_TO, SYSTEM_ID, TRS_REG_ID, TRS_CANCEL_ID) as
  select
    B.KOD, B.VID, B.VID_ID, B.KODP, B.KODV, B.NAIMK, B.NAIM, B.PSONO, B.PUCH, B.POTCHDOK, B.POTCH, B.SPRO_U, B.SPRO_F, B.INN, B.KPP, B.ADRES, B.TEL, B.EMAIL, B.CITE, B.DOKUM, B.NOMDOK, B.DATADOK, B.COMENT, B.RECORD_ID, B.VERSION_ID, B.IS_CLOSED, B.IS_ANNULED, B.DATE_FROM, B.DATE_TO, B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from
    MDM_LOCAL.THES_SOUN B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO
      and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0)
      and B.TRS_CANCEL_ID is null;
comment on table FNS_UD_EA_COMMON_USER.V$THES_SOUN is 'Получение данных из справочника THES_SOUN';