create force view FNS_UD_EA_COMMON_USER.V$SHOWCASE (RECORD_NUMBER, REGISTRATION_NUMBER, KNO, STATUS, STATUS_DATE, INVENTORY_NUMBER, PROCESS_NAME, DESCRIPTION_TASK, CREATE_DATE, PROTOCOL_RECEIVING_DATE, ACT_RECORD_NUMBER, RECEIVE_DATE) as
  select
    T1.RECORD_NUMBER,
    T1.REGISTRATION_NUMBER,
    T1.KNO,
    T1.STATUS,
    T1.STATUS_DATE,
    T1.INVENTORY_NUMBER,
    T1.PROCESS_NAME,
    T1.DESCRIPTION_TASK,
    T1.CREATE_DATE,
    T2.PROTOCOL_RECEIVING_DATE,
    T2.ACT_RECORD_NUMBER,
    T1.RECEIVE_DATE
  from FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS T1
  join FNS_UD_EA_COMMON_USER.KPI_TARA_CONTROL T2 on T1.INVENTORY_NUMBER = T2.TARA_INVENTORY_NUMBER
  join FNS_UD_EA_COMMON_USER.DOCTYPE_TRANSLATIONS T3 on T3.TRANSLATED = T1.DOC_KIND and T3.ORIGINAL = 'EA_RD';