create force view FNS_UD_EA_COMMON_USER.V$THES_SNON01 (RECORD_ID, VERSION_ID, KOD_P, KOD_PAR, NAIM_P, NAIMS_P, INN_P, KPP_P, FADR_P, EMAIL_P, WEB_P, TEL_P, RUK_P, KOD_N, DOKUM, IS_CLOSED, IS_ANNULED, DATE_FROM, DATE_TO, SYSTEM_ID, TRS_REG_ID, TRS_CANCEL_ID) as
  select
    B.RECORD_ID, B.VERSION_ID, B.KOD_P, B.KOD_PAR, B.NAIM_P, B.NAIMS_P, B.INN_P, B.KPP_P, B.FADR_P, B.EMAIL_P, B.WEB_P, B.TEL_P, B.RUK_P, B.KOD_N, B.DOKUM, B.IS_CLOSED, B.IS_ANNULED, B.DATE_FROM, B.DATE_TO, B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from
    MDM_LOCAL.THES_SNON01 B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO
      and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0)
      and B.TRS_CANCEL_ID is null;
comment on table FNS_UD_EA_COMMON_USER.V$THES_SNON01 is 'Получение данных из справочника THES_SNON01';