create force view FNS_UD_EA_COMMON_USER.V$PO$AVAILABLE_PRINT_CENTERS (PRINTING_TYPE, KOD_P) as
  select distinct
    0 as PRINTING_TYPE,
    KOD_P
  from FNS_UD_EA_COMMON_USER.V$THES_SNON03
  where KOD_U = '0500'
      and KOD_P not in (select RECEIVER_CODE from FNS_UD_EA_COMMON_USER.NSI$PRINT_CENTERS_CAPACITIES
  where PRINTING_TYPE = 0)
  union all
  select distinct
    1 as PRINTING_TYPE,
    KOD_P
  from FNS_UD_EA_COMMON_USER.V$THES_SNON03
  where KOD_U = '0500'
      and KOD_P not in (select RECEIVER_CODE from FNS_UD_EA_COMMON_USER.NSI$PRINT_CENTERS_CAPACITIES
  where PRINTING_TYPE = 1);