create force view FNS_UD_EA_COMMON_USER.V$PO_PRINT_SCHEDULE (PS_ID, CPS, CAPACITY, PRINT_TYPE, FIO, START_DATE, END_DATE, TOTAL_COUNT_SNU, TOTAL_COUNT_TU, TOTAL_COUNT_SNU_TU, STATUS, DATE_STATUS, STATUS_ORIGINAL, MODIFY_DATE, CREATE_DATE) as
  select
    cast(PS.ID as VARCHAR2(32)) as PS_ID,
    PCC.RECEIVER_CODE as CPS,
    PCC.CAPACITY as CAPACITY,
    TRS2.TRANSLATED as PRINT_TYPE,
    PS.FIO as FIO,
    PS.START_DATE as START_DATE,
    PS.END_DATE as END_DATE,
    PS.COUNT_SNU as TOTAL_COUNT_SNU,
    PS.COUNT_TU as TOTAL_COUNT_TU,
    PS.COUNT_SNU_TU as TOTAL_COUNT_SNU_TU,
    TRS.TRANSLATED as STATUS, --PS.STATUS,
    PS.DATE_STATUS as DATE_STATUS,
    PS.STATUS as STATUS_ORIGINAL,
    PS.MODIFY_DATE as MODIFY_DATE,
    PS.CREATE_DATE as CREATE_DATE
  from FNS_UD_EA_COMMON_USER.PO$PRINT_SCHEDULE PS
  inner join FNS_UD_EA_COMMON_USER.NSI$PRINT_CENTERS_CAPACITIES PCC on (PS.NSI$PCC_ID = PCC.ID)
  inner join FNS_UD_EA_COMMON_USER.TRANSLATIONS TRS on (TRS.TR_TYPE = 'PS_STATUS' and TRS.DOC_KIND = 'PO$PRINT_SCHEDULE' and TRS.ORIGINAL = PS.STATUS)
  inner join FNS_UD_EA_COMMON_USER.TRANSLATIONS TRS2 on (TRS2.TR_TYPE = 'PRINTING_TYPE' and TRS2.DOC_KIND = 'PO$' and TRS2.ORIGINAL = TO_CHAR(PCC.PRINTING_TYPE));