create force view FNS_UD_EA_COMMON_USER.V$THES_SNON03 (RECORD_ID, VERSION_ID, KOD_NO, KOD_P, KOD_U, DOKUM, IS_CLOSED, IS_ANNULED, DATE_FROM, DATE_TO, SYSTEM_ID, TRS_REG_ID, TRS_CANCEL_ID) as
  select
    B.RECORD_ID, B.VERSION_ID, B.KOD_NO, B.KOD_P, B.KOD_U, B.DOKUM, B.IS_CLOSED, B.IS_ANNULED, B.DATE_FROM, B.DATE_TO, B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from
    MDM_LOCAL.THES_SNON03 B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO
      and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0)
      and B.TRS_CANCEL_ID is null
  union
  select
    B.RECORD_ID + 100000, B.VERSION_ID, B.KOD_NO, B.KOD_P, n'1110', B.DOKUM, B.IS_CLOSED, B.IS_ANNULED, B.DATE_FROM, B.DATE_TO, B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from
    MDM_LOCAL.THES_SNON03 B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO
      and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0)
      and B.TRS_CANCEL_ID is null
      and KOD_U = n'0330';