create or replace view FNS_UD_EA_COMMON_USER.VIO_OUTGOING_BUFFER_SENT_VIEW as
  select
    B.ID,
    B.RECORD_NUMBER,
    B.DOC_STATUS,
    B.CONTENT,
    B.KIND,
    B.PROCESSED,
    B.RECORD_DATE,
    B.REG_NUMBER
  from FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER B
  where B.STATUS = 'SENT'
      and B.KIND in ('EA_DVOINCOMING', 'EA_DVOOUTCOMING')
  with read only;
/