create force view FNS_UD_EA_COMMON_USER.V$MONITORING_INTERACTION (SYMBOLIC_NAME, STATUS, DOC_TITLE, RECORD_DATE, RECORD_NUMBER, REGISTRATION_DATE, REGISTRATION_NUMBER, ADMISSION_DATE, TARA_COUNT, TAXAUTHORITYCODE, SENDER_TYPE, SENDER_CODE, REQUEST_RECORD_NUMBER, SENDER_NAME, CREATE_DATE, TARA_INVENTORY_NUMBER, DOC_COUNT, SHEET_COUNT, ACT_HANDOVER_RECORD_NUMBER, INVENTORY_NUMBER, COMMENTS, RECEIVER_NAME, RECEIVE_DATE, FILE_NAME, SENDER_ADDRESS, RECEIVER_CODE, CARRIER_NAME, PROCURATORY_NUMBER, VEHICLE_KIND, VEHICLEREG_NUMBER, RECEIVER_CODE_PAPER, RECEIVER_TYPE, TARA_SIZE, DESCRIPTION_TASK, DOC_KIND, TAXPAYER_TYPE, LAST_NAME, FIRST_NAME, MIDDLE_NAME, DOC_DIRECTORY_NAME, DOC_KIND_CODE) as
  select
    UPPER(DEF.SYMBOLIC_NAME) SYMBOLIC_NAME,
    NVL(DS.TRANSLATED, D.U5B08_STATUS) STATUS,
    D.U7B18_DOCTITLE DOC_TITLE,
    D.U0FF3_RECORDDATE RECORD_DATE,
    D.U16D8_RECORDNUMBER RECORD_NUMBER,
    D.U81B3_REGISTRATIONDATE REGISTRATION_DATE,
    D.U9A38_REGISTRATIONNUMBER REGISTRATION_NUMBER,
    D.UD9A3_ADMISSIONDATE ADMISSION_DATE,
    D.U7FE6_TARACOUNT TARA_COUNT,
    D.UEA08_TAXAUTHORITYCODE TAXAUTHORITYCODE,
    D.U0626_SENDERTYPE SENDER_TYPE,
    D.UEBC8_SENDERCODE SENDER_CODE,
    D.UC178_REQUESTRECORDNUMBER REQUEST_RECORD_NUMBER,
    D.U8D08_SENDERNAME SENDER_NAME,
    D.U9B33_CREATEDATE CREATE_DATE,
    D.UD1A8_TARAINVENTORYNUMBER TARA_INVENTORY_NUMBER,
    D.U00B6_DOCCOUNT DOC_COUNT,
    D.U7E76_SHEETCOUNT SHEET_COUNT,
    D.UEBD8_ACTHANDOVERRECORDNUMBER ACT_HANDOVER_RECORD_NUMBER,
    D.U0F38_INVENTORYNUMBER INVENTORY_NUMBER,
    D.U37F8_COMMENTS COMMENTS,
    D.U47E8_RECEIVERNAME RECEIVER_NAME,
    D.U7C43_RECEIVEDATE RECEIVE_DATE,
    D.U57B8_FILENAME FILE_NAME,
    D.U2F98_SENDERADDRESS SENDER_ADDRESS,
    D.UD1F8_RECEIVERCODE RECEIVER_CODE,
    D.UD748_CARRIERNAME CARRIER_NAME,
    D.UEDC8_PROCURATORYNUMBER PROCURATORY_NUMBER,
    D.U3FF8_VEHICLEKIND VEHICLE_KIND,
    D.UB7E8_VEHICLEREGNUMBER VEHICLEREG_NUMBER,
    D.U2D38_RECEIVERCODEPAPER RECEIVER_CODE_PAPER,
    D.U5AA6_RECEIVERTYPE RECEIVER_TYPE,
    D.UDEC6_TARASIZE TARA_SIZE,
    D.U86B8_DESCRIPTIONTASK DESCRIPTION_TASK,
    D.U5DC8_DOCKIND DOC_KIND,
    D.U9698_TAXPAYERTYPE TAXPAYER_TYPE,
    D.U4F08_LASTNAME LAST_NAME,
    D.UC928_FIRSTNAME FIRST_NAME,
    D.UE868_MIDDLENAME MIDDLE_NAME,
    D.U29A8_DOCDIRECTORYNAME DOC_DIRECTORY_NAME,
    D.UA6A8_DOCKINDCODE DOC_KIND_CODE
  from FNS_UD_CE_USER.DOCVERSION D
  inner join FNS_UD_CE_USER.CLASSDEFINITION DEF on D.OBJECT_CLASS_ID = DEF.OBJECT_ID
  left outer join FNS_UD_EA_COMMON_USER.DOC_STATUS_TRANSLATIONS DS on (DS.ORIGINAL = D.U5B08_STATUS)
  where UPPER(DEF.SYMBOLIC_NAME) in ('UD_INBOX',
    'UD_RECEIPTFILEPROTOCOL',
    'UD_PROCESSINGDOCSPROTOCOL',
    'UD_CHANGETASKPROTOCOL',
    'UD_ISSUEREPORT',
    'UD_ACTINVENTORY',
    'UD_RECEIPTTARAPROTOCOL',
    'UD_DOCRESULTS',
    'UD_OUTBOX',
    'UD_ACTHANDOVER',
    'UD_DOTASKREQUEST',
                                     'UD_DISTRIBUTIONTASK',
                                     'UD_DOCUPDATE',
                                     'UD_SERVICE',
                                     'UD_SUPPLIEDSHEET',
                                     'UD_RESTRICTED',
                                     'UD_PROCESSDOC');