create force view FNS_UD_EA_COMMON_USER.V$THES_SKNP (RECORD_ID, VERSION_ID, KOD, NAIM, IS_CLOSED, IS_ANNULED, DATE_FROM, DATE_TO, SYSTEM_ID, TRS_REG_ID, TRS_CANCEL_ID) as
  select
    B.RECORD_ID, B.VERSION_ID, B.KOD, B.NAIM, B.IS_CLOSED, B.IS_ANNULED, B.DATE_FROM, B.DATE_TO,
    B.SYSTEM_ID, B.TRS_REG_ID, B.TRS_CANCEL_ID from MDM_LOCAL.THES_SKNP B
  where B.DATE_FROM <= SYSDATE and SYSDATE < B.DATE_TO and (B.IS_CLOSED = 0)
      and (B.IS_ANNULED = 0) and B.TRS_CANCEL_ID is null;
comment on table FNS_UD_EA_COMMON_USER.V$THES_SKNP is 'Получение данных из справочника THES_SKNP';