grant execute any class to FNS_UD_EA_COMMON_USER;
grant advisor to FNS_UD_EA_COMMON_USER;
grant create database link to FNS_UD_EA_COMMON_USER;
grant create view to FNS_UD_EA_COMMON_USER;
grant select any table to FNS_UD_EA_COMMON_USER;
grant dba to FNS_UD_EA_COMMON_USER;
grant select_catalog_role to FNS_UD_EA_COMMON_USER with admin option;
grant execute_catalog_role to FNS_UD_EA_COMMON_USER with admin option;
grant delete_catalog_role to FNS_UD_EA_COMMON_USER with admin option;
grant exp_full_database to FNS_UD_EA_COMMON_USER with admin option;
grant imp_full_database to FNS_UD_EA_COMMON_USER with admin option;
grant LOGSTDBY_ADMINISTRATOR to FNS_UD_EA_COMMON_USER with admin option;
grant DBFS_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant aq_administrator_role to FNS_UD_EA_COMMON_USER with admin option;
grant aq_user_role to FNS_UD_EA_COMMON_USER with admin option;
grant DATAPUMP_EXP_FULL_DATABASE to FNS_UD_EA_COMMON_USER with admin option;
grant DATAPUMP_IMP_FULL_DATABASE to FNS_UD_EA_COMMON_USER with admin option;
grant ADM_PARALLEL_EXECUTE_TASK to FNS_UD_EA_COMMON_USER with admin option;
grant GATHER_SYSTEM_STATISTICS to FNS_UD_EA_COMMON_USER with admin option;
grant recovery_catalog_owner to FNS_UD_EA_COMMON_USER with admin option;
grant SCHEDULER_ADMIN to FNS_UD_EA_COMMON_USER with admin option;
grant HS_ADMIN_SELECT_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant HS_ADMIN_EXECUTE_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant HS_ADMIN_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant OEM_ADVISOR to FNS_UD_EA_COMMON_USER with admin option;
grant OEM_MONITOR to FNS_UD_EA_COMMON_USER with admin option;
grant WM_ADMIN_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant JAVAUSERPRIV to FNS_UD_EA_COMMON_USER with admin option;
grant JAVAIDPRIV to FNS_UD_EA_COMMON_USER with admin option;
grant JAVASYSPRIV to FNS_UD_EA_COMMON_USER with admin option;
grant JAVADEBUGPRIV to FNS_UD_EA_COMMON_USER with admin option;
grant EJBCLIENT to FNS_UD_EA_COMMON_USER with admin option;
grant JMXSERVER to FNS_UD_EA_COMMON_USER with admin option;
grant JAVA_ADMIN to FNS_UD_EA_COMMON_USER with admin option;
grant JAVA_DEPLOY to FNS_UD_EA_COMMON_USER with admin option;
grant CTXAPP to FNS_UD_EA_COMMON_USER with admin option;
grant XDBADMIN to FNS_UD_EA_COMMON_USER with admin option;
grant XDB_SET_INVOKER to FNS_UD_EA_COMMON_USER with admin option;
grant AUTHENTICATEDUSER to FNS_UD_EA_COMMON_USER with admin option;
grant XDB_WEBSERVICES to FNS_UD_EA_COMMON_USER with admin option;
grant XDB_WEBSERVICES_WITH_PUBLIC to FNS_UD_EA_COMMON_USER with admin option;
grant XDB_WEBSERVICES_OVER_HTTP to FNS_UD_EA_COMMON_USER with admin option;
grant ORDADMIN to FNS_UD_EA_COMMON_USER with admin option;
grant OLAP_XS_ADMIN to FNS_UD_EA_COMMON_USER with admin option;
grant OLAP_DBA to FNS_UD_EA_COMMON_USER with admin option;
grant CWM_USER to FNS_UD_EA_COMMON_USER with admin option;
grant OLAP_USER to FNS_UD_EA_COMMON_USER with admin option;
grant SPATIAL_WFS_ADMIN to FNS_UD_EA_COMMON_USER with admin option;
grant WFS_USR_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant SPATIAL_CSW_ADMIN to FNS_UD_EA_COMMON_USER with admin option;
grant CSW_USR_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant APEX_ADMINISTRATOR_ROLE to FNS_UD_EA_COMMON_USER with admin option;
grant OWB$CLIENT to FNS_UD_EA_COMMON_USER with admin option;
grant OWB_DESIGNCENTER_VIEW to FNS_UD_EA_COMMON_USER with admin option;
grant OWB_USER to FNS_UD_EA_COMMON_USER with admin option;
alter user FNS_UD_EA_COMMON_USER default role CONNECT, RESOURCE, DBA, SELECT_CATALOG_ROLE, EXECUTE_CATALOG_ROLE, DELETE_CATALOG_ROLE, EXP_FULL_DATABASE, IMP_FULL_DATABASE, LOGSTDBY_ADMINISTRATOR, DBFS_ROLE, AQ_ADMINISTRATOR_ROLE, AQ_USER_ROLE, DATAPUMP_EXP_FULL_DATABASE, DATAPUMP_IMP_FULL_DATABASE, ADM_PARALLEL_EXECUTE_TASK, GATHER_SYSTEM_STATISTICS, RECOVERY_CATALOG_OWNER, SCHEDULER_ADMIN, HS_ADMIN_SELECT_ROLE, HS_ADMIN_EXECUTE_ROLE, HS_ADMIN_ROLE, OEM_ADVISOR, OEM_MONITOR, WM_ADMIN_ROLE, JAVAUSERPRIV, JAVAIDPRIV, JAVASYSPRIV, JAVADEBUGPRIV, EJBCLIENT, JMXSERVER, JAVA_ADMIN, JAVA_DEPLOY, CTXAPP, XDBADMIN, XDB_SET_INVOKER, AUTHENTICATEDUSER, XDB_WEBSERVICES, XDB_WEBSERVICES_WITH_PUBLIC, XDB_WEBSERVICES_OVER_HTTP, ORDADMIN, OLAP_XS_ADMIN, OLAP_DBA, CWM_USER, OLAP_USER, SPATIAL_WFS_ADMIN, WFS_USR_ROLE, SPATIAL_CSW_ADMIN, CSW_USR_ROLE, APEX_ADMINISTRATOR_ROLE, OWB$CLIENT, OWB_DESIGNCENTER_VIEW, OWB_USER;