create procedure FNS_UD_EA_COMMON_USER.P$CURRENT_TASKS(P_RECORD_NUMBER in VARCHAR2) as
  C_STATUS_CREATED FNS_EA_CE_USER.DOCVERSION.U5B08_STATUS%TYPE := 'CREATED';
  C_STATUS_SENT FNS_EA_CE_USER.DOCVERSION.U5B08_STATUS%TYPE := 'SENT';
  C_STATUS_PROCESSED FNS_EA_CE_USER.DOCVERSION.U5B08_STATUS%TYPE := 'PROCESSED';
  C_STATUS_PROCESSED_UNSUCCESS FNS_EA_CE_USER.DOCVERSION.U5B08_STATUS%TYPE := 'PROCESSED_UNSUCCESSFULLY';
  C_STATUS_ON_STORAGE FNS_EA_CE_USER.DOCVERSION.U5B08_STATUS%TYPE := 'ON_STORAGE';
  C_STATUS_PROCESSING FNS_EA_CE_USER.DOCVERSION.U5B08_STATUS%TYPE := 'PROCESSING';
  C_CLASSNAME_EA_RD FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'EA_RD';
  C_CLASSNAME_EA_RDSET FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'EA_RDSet';
  C_CLASSNAME_EA_TAXINCOMING FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'EA_TaxIncoming';
  C_CLASSNAME_UD_PROCESSDOC FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'UD_ProcessDoc';
  C_CLASSNAME_UD_SUPPLIEDSHEET FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'UD_SuppliedSheet';
  C_CLASSNAME_UD_ACTHANDOVER FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'UD_ActHandover';
  C_CLASSNAME_UD_RECEIPTTARA FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'UD_ReceiptTaraProtocol';
  C_CLASSNAME_UD_PROCESSINGDOCS FNS_EA_CE_USER.CLASSDEFINITION.SYMBOLIC_NAME%TYPE := 'UD_ProcessingDocsProtocol';
  C_FNS_EA_LC_SCANANDDIGITIZE FNS_EA_CE_USER.DOCVERSION.UE988_ANNOTATIONPROCESSNAME%TYPE := 'fns-ea-lc-scanAndDigitize';
  C_FNS_EA_LC_SCAN FNS_EA_CE_USER.DOCVERSION.UE988_ANNOTATIONPROCESSNAME%TYPE := 'fns-ea-lc-scan';
  C_FNS_EA_LC_NOSCAN FNS_EA_CE_USER.DOCVERSION.UE988_ANNOTATIONPROCESSNAME%TYPE := 'fns-ea-lc-noscan';
  C_FNS_EA_LC_DIGITIZE FNS_EA_CE_USER.DOCVERSION.UE988_ANNOTATIONPROCESSNAME%TYPE := 'fns-ea-lc-digitize';
  C_FNS_EA_LC_STORE FNS_EA_CE_USER.DOCVERSION.UE988_ANNOTATIONPROCESSNAME%TYPE := 'fns-ea-lc-store';
  C_FNS_EA_LC_SYSTEMTIMECONTROLL FNS_EA_CE_USER.DOCVERSION.UE988_ANNOTATIONPROCESSNAME%TYPE := 'fns-ea-lc-systemtimecontroller';
  begin
    delete from FNS_UD_EA_COMMON_USER.KPI_CURRENT_TASKS where RECORD_NUMBER = P_RECORD_NUMBER;
    insert into FNS_UD_EA_COMMON_USER.KPI_CURRENT_TASKS (
      ID,
      DOC_KIND,
      RECORD_NUMBER,
      RECORD_DATE,
      DOC_TITLE,
      TASK_PE,
      REGISTRATION_NUMBER,
      KNO,
      MODIFY_DATE
    )
      select
        FNS_UD_EA_COMMON_USER.HIBERNATE_SEQUENCE.NEXTVAL,
        UDEA_DOCTYPE_TRANSLATIONS.TRANSLATED,
        EADV.U16D8_RECORDNUMBER,
        EADV.U0FF3_RECORDDATE,
        EADV.U7B18_DOCTITLE,
        (select TRANSLATED from FNS_UD_EA_COMMON_USER.CUR_TASKS_STATES
        where ID =
            (case
             when EADV.U5B08_STATUS = C_STATUS_CREATED
                 and
                 (select count(*) from FNS_SYS_USER.VWVR1_DEFAULTROSTER EAVW
                 where EADV.U16D8_RECORDNUMBER = EAVW."RECORDNUMBER" and EAVW."F_CLASS" in (C_FNS_EA_LC_SCAN, C_FNS_EA_LC_SCANANDDIGITIZE, C_FNS_EA_LC_NOSCAN, C_FNS_EA_LC_STORE)
                 ) = 0
               then 14
             when EADV.U5B08_STATUS = C_STATUS_PROCESSED and EADV.UAC66_STORAGEPLACETYPE = 2
               then 15
             when EADV.U5B08_STATUS = C_STATUS_PROCESSED and EADV.UAC66_STORAGEPLACETYPE = 2
                 and
                 (select count(*) from FNS_SYS_USER.VWVR1_DEFAULTROSTER EAVW
                 where EADV.U16D8_RECORDNUMBER = EAVW."RECORDNUMBER" and EAVW."F_CLASS" in (C_FNS_EA_LC_SYSTEMTIMECONTROLL)
                 ) > 0
               then 16
             when EADV.U5B08_STATUS = C_STATUS_PROCESSED_UNSUCCESS
               then 17
             end
            )
        ) as TASK,
        (case
         when EACD.SYMBOLIC_NAME = C_CLASSNAME_EA_RD
           then
             (
               select listagg(U9A38_REGISTRATIONNUMBER, ',') within group (order by U9A38_REGISTRATIONNUMBER) from FNS_EA_CE_USER.DOCVERSION EADV2
               join FNS_EA_CE_USER.CLASSDEFINITION EACD2 on EADV2.OBJECT_CLASS_ID = EACD2.OBJECT_ID and EACD2.SYMBOLIC_NAME = C_CLASSNAME_EA_RDSET
               join FNS_EA_CE_USER.LINK EALINK on EADV2.OBJECT_ID = EALINK.HEAD_ID
               where EADV.OBJECT_ID = EALINK.TAIL_ID
             )
         when EACD.SYMBOLIC_NAME = C_CLASSNAME_EA_TAXINCOMING
           then EADV.U9A38_REGISTRATIONNUMBER
         end) as REG_NUMBER,
        EADV.UEA08_TAXAUTHORITYCODE,
        EADV.MODIFY_DATE
      from FNS_EA_CE_USER.DOCVERSION EADV
      join FNS_EA_CE_USER.CLASSDEFINITION EACD on EADV.OBJECT_CLASS_ID = EACD.OBJECT_ID
      join FNS_UD_EA_COMMON_USER.DOCTYPE_TRANSLATIONS UDEA_DOCTYPE_TRANSLATIONS on EACD.SYMBOLIC_NAME = UDEA_DOCTYPE_TRANSLATIONS.ORIGINAL
      where EADV.U16D8_RECORDNUMBER = P_RECORD_NUMBER;
    commit;
  end;
/