create procedure FNS_UD_EA_COMMON_USER.INSERTBUFZONEEVENT("BUFFER_ID" in NUMBER, "I_ID" in NUMBER, "I_BUFFERED_ZONE_EVENT_TYPE" VARCHAR2, "I_OPERATION" VARCHAR2, "I_DOC_KIND" VARCHAR2, "I_OUT_BUF_STATUS" VARCHAR2, "I_RECORD_NUMBER" VARCHAR2, "I_CHANGE_LOG" VARCHAR2, "I_DOC_STATUS" VARCHAR2, "I_REG_NUMBER" VARCHAR2) as
  BUFFER_RESOURCES_INFO CLOB;
  begin
    BUFFER_RESOURCES_INFO := GETRESOURCEINFO(BUFFER_ID, I_BUFFERED_ZONE_EVENT_TYPE);
    -----------------------------------------------------------------------------
    -- INSERT BUF ZONE EVENT
    insert into AU_BUFZONE_EVENT
    (ID,
     BUFFER_RESOURCES_INFO,
     BUFFERED_ZONE_EVENT_TYPE,
     OPERATION,
     DOC_KIND,
     OUT_BUF_STATUS,
     RECORD_NUMBER,
     CHANGE_LOG,
     BUFFER_ID,
     PAPER_STATUS,
     DOC_STATUS,
     REG_NUMBER)
    values
      (I_ID,
        BUFFER_RESOURCES_INFO,
        I_BUFFERED_ZONE_EVENT_TYPE,
        I_OPERATION,
        I_DOC_KIND,
        I_OUT_BUF_STATUS,
        I_RECORD_NUMBER,
        I_CHANGE_LOG,
        BUFFER_ID,
        null,
        I_DOC_STATUS,
       I_REG_NUMBER
      );
  end INSERTBUFZONEEVENT;
/