create procedure FNS_UD_EA_COMMON_USER.P$TRF$ALL_PATH_CORR as
  begin
    FNS_UD_EA_COMMON_USER.P$TRF$DOCVERSION_PATH_CORR();
    FNS_UD_EA_COMMON_USER.P$TRF$PUB_RESOURCE_PATH_CORR();
    FNS_UD_EA_COMMON_USER.P$TRF$BUF_RESOURCE_PATH_CORR();
    FNS_UD_EA_COMMON_USER.P$TRF$FILE_SPACE_PATH_CORR();
    FNS_UD_EA_COMMON_USER.P$TRF$INF_RESOURCE_PATH_CORR();
  end;
/