create procedure FNS_UD_EA_COMMON_USER.SET_OUTGOING_BUFFER_IS_SENT(OB_ID in NUMBER) as
  begin
    update "FNS_UD_EA_COMMON_USER"."OUTGOING_BUFFER"
    set STATUS = 'SUCCESS'
    where ID = OB_ID;
  end SET_OUTGOING_BUFFER_IS_SENT;
/