create procedure FNS_UD_EA_COMMON_USER.P$DROP_PRINT_SCHEDULE(PS_ID_ in VARCHAR2) as
  begin
    update FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE
    set PO$PRINT_SCHEDULE_ID = null,
      STATUS = 'CREATED'
    where STATUS = 'IN_SENDING_QUEUE' and PARENT_RN in (select RECORD_NUMBER from FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE
    where PO$PRINT_SCHEDULE_ID = HEXTORAW(PS_ID_) and
        STATUS = 'IN_SENDING_QUEUE');
    update FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE
    set PO$PRINT_SCHEDULE_ID = null,
      STATUS = 'CREATED'
    where STATUS = 'IN_SENDING_QUEUE' and
        PO$PRINT_SCHEDULE_ID = HEXTORAW(PS_ID_);
    delete from FNS_UD_EA_COMMON_USER.PO$PRINT_SCHEDULE
    where ID = PS_ID_;
  end;
/