create procedure FNS_UD_EA_COMMON_USER.BZ_GETDOCUMENTS(KIND VARCHAR2, RESULT out sys_refcursor) as
  begin
    open RESULT for
    select
      OB.ID,
      OB.CONTENT,
      OB.RECORD_NUMBER,
      OB.STATUS,
      BR.ID,
      BR.FILE_PATH,
      BR.HASH_CODE,
      BR.PUBLISHED_DATE,
      BR.RECORD_NUMBER,
      BR.STATUS,
      BR.UUID,
      BR.FILE_NAME,
      OB.RETRY_COUNT,
      OB.RECORD_DATE
    from FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER OB
    left join FNS_UD_EA_COMMON_USER.OB_RESOURCE OBR on (OBR.OUTGOING_BUFFER_ID = OB.ID)
    left join FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE BR on (BR.ID = OBR.BUFFERED_RESOURCE_ID)
    where OB.STATUS = 'SENT' and ROWNUM <= 100 and OB.KIND = KIND
    order by OB.ID;
  end BZ_GETDOCUMENTS;
/