create procedure FNS_UD_EA_COMMON_USER.P$TRF$INF_RESOURCE_PATH_CORR as
  SEARCH_TEMLATE VARCHAR2(1000) := '\\\\dpc.tax.nalog.ru\\root\\GRs_UDEA\\gr215';
  REPLACE_TEMLATE VARCHAR2(1000) := '\\\\dpc.tax.nalog.ru\\root\\GRs_UDEA\\gr215';
  MAX_ROWS_PROCESSED NUMBER(20, 0) := 100;
  begin
    update FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE
    set FILE_PATH = REPLACE(FILE_PATH, SEARCH_TEMLATE, REPLACE_TEMLATE)
    where ID in (select ID from (select ID from FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE
    where FILE_PATH like SEARCH_TEMLATE || '%' order by CREATE_DATE desc)
    where ROWNUM <= MAX_ROWS_PROCESSED);
  end;
/