create procedure FNS_UD_EA_COMMON_USER.P$CHECK_SCHEDULE_EXISTS(CPS VARCHAR2, PRINT_TYPE NUMBER, SCHEXISTS out NUMBER) as
  begin
    select Count(*) into SCHEXISTS
    from FNS_UD_EA_COMMON_USER.NSI$PRINT_CENTERS_CAPACITIES CC,
    FNS_UD_EA_COMMON_USER.PO$PRINT_SCHEDULE PS
    where CC.RECEIVER_CODE = CPS and
        CC.PRINTING_TYPE = PRINT_TYPE and
        CC.IS_ANNULLED = 0 and
        PS.NSI$PCC_ID = CC.ID and
        PS.STATUS in ('CREATED', 'PREPARED');
  end;
/