grant update on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to TC;
grant select on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to TC;
grant insert on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to TC;
grant update on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to CSR;
grant select on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to CSR;
grant insert on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to CSR;
grant update on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to VIO;
grant select on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to VIO;
grant insert on FNS_UD_EA_COMMON_USER.INCOMING_BUFFER to VIO;