grant update on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to TC;
grant select on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to TC;
grant insert on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to TC;
grant update on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to CSR;
grant select on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to CSR;
grant insert on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to CSR;
grant update on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to VIO;
grant select on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to VIO;
grant insert on FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE to VIO;