grant delete on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant insert on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant select on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant alter on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant index on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant update on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant references on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant on commit refresh on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant query rewrite on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant debug on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;
grant flashback on FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS to AIS3;