grant select on FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER to TC;
grant select on FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER to CSR;
grant select on FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER to VIO;
grant update on FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER to FNS_UD_EA_INTERACTION;
grant select on FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER to FNS_UD_EA_INTERACTION;