create trigger FNS_UD_EA_COMMON_USER.T$I$PROCESS_STATUS
after insert on FNS_UD_EA_COMMON_USER.PROCESS_STATUS
for each row
  declare V_ID NUMBER;
  begin select ID into V_ID from FNS_UD_EA_COMMON_USER.PROCESS_STATE where nvl(COMPONENT_NAME, ' ') = nvl(:NEW.COMPONENT_NAME, ' ') and nvl(THREAD_ID, ' ') = nvl(:NEW.THREAD_ID, ' ');
    update FNS_UD_EA_COMMON_USER.PROCESS_STATE set STATUS = :NEW.STEP where ID = V_ID;
    exception when NO_DATA_FOUND then insert into FNS_UD_EA_COMMON_USER.PROCESS_STATE (COMPONENT_NAME, THREAD_ID, STATUS, COMPONENT_TYPE) values (:NEW.COMPONENT_NAME, :NEW.THREAD_ID, :NEW.STEP, :NEW.COMPONENT_TYPE);
  end;
/