create trigger FNS_UD_EA_COMMON_USER.CONVFATSTRIGGER
before insert on FNS_UD_EA_COMMON_USER.CONV_FAILEDATTACHES
for each row
  begin
    select FNS_UD_EA_COMMON_USER.CONVFAILEDATTACHESSEQ.NEXTVAL
    into :NEW.ID
    from DUAL;
  end;
/