create table FNS_UD_EA_COMMON_USER.CONV_CSR_RD_TEMP (
  RECORDNUMBER VARCHAR2(32 BYTE) not null,
  RECORDDATE TIMESTAMP(6) not null,
  DOCKIND VARCHAR2(20 BYTE),
  APPLICANTTYPE VARCHAR2(2 BYTE),
  OGRN VARCHAR2(13 BYTE),
  OGRNIP VARCHAR2(15 BYTE),
  FULLNAME VARCHAR2(1000 BYTE),
  INN VARCHAR2(12 BYTE),
  KPP VARCHAR2(9 BYTE),
  LASTNAME VARCHAR2(60 BYTE),
  FIRSTNAME VARCHAR2(60 BYTE),
  MIDDLENAME VARCHAR2(60 BYTE)
);