create table FNS_UD_EA_COMMON_USER.CONV_RD_TEMP (
  ID NUMBER(*, 0),
  FILEID NUMBER(*, 0) not null,
  IDENTITY NVARCHAR2(32),
  TYPE VARCHAR2(2 BYTE) not null,
  LOADDATE TIMESTAMP(6),
  NOCODE NVARCHAR2(15),
  OGRN NVARCHAR2(128),
  FULLNAME NVARCHAR2(1024)
);