create table FNS_UD_EA_COMMON_USER.PUBLISHED_RESOURCE (
  ID NUMBER(38, 0) not null,
  EXPIRATION_DATE TIMESTAMP(6) default SYSTIMESTAMP + interval '14' day,
  FILE_NAME VARCHAR2(255 CHAR) not null,
  FILE_PATH VARCHAR2(255 CHAR) not null,
  HASH_CODE VARCHAR2(255 CHAR) not null,
  PUBLISHED_DATE TIMESTAMP(6) default CURRENT_TIMESTAMP not null,
  RECORD_NUMBER VARCHAR2(32 CHAR),
  STATUS VARCHAR2(255 CHAR) not null,
  UUID VARCHAR2(32 CHAR) not null,
  constraint UUID_UNIQ unique (UUID) enable
);
alter table FNS_UD_EA_COMMON_USER.PUBLISHED_RESOURCE
  add primary key (ID) enable;