create table FNS_UD_EA_COMMON_USER.DOCTYPE_TRANSLATIONS (
  ORIGINAL VARCHAR2(255 CHAR) not null,
  TRANSLATED VARCHAR2(255 CHAR) not null
);
alter table FNS_UD_EA_COMMON_USER.DOCTYPE_TRANSLATIONS
  add primary key (ORIGINAL);