create table FNS_UD_EA_COMMON_USER.PROCESS_STATE (
  ID NUMBER not null,
  COMPONENT_NAME VARCHAR2(255 BYTE),
  THREAD_ID VARCHAR2(255 BYTE),
  STATUS VARCHAR2(255 BYTE),
  COMPONENT_TYPE NUMBER,
  constraint PROCESS_STATE_PK primary key (ID) enable
);