create table FNS_UD_EA_COMMON_USER.OB_RESOURCE (
  OUTGOING_BUFFER_ID NUMBER(38, 0),
  BUFFERED_RESOURCE_ID NUMBER(38, 0) not null
);
alter table FNS_UD_EA_COMMON_USER.OB_RESOURCE
  add primary key (BUFFERED_RESOURCE_ID) enable;
alter table FNS_UD_EA_COMMON_USER.OB_RESOURCE
  add constraint FKD3938FAF6761B55 foreign key (OUTGOING_BUFFER_ID) references FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER (ID) enable;
alter table FNS_UD_EA_COMMON_USER.OB_RESOURCE
  add constraint FKD3938FA2AA6FC1C foreign key (BUFFERED_RESOURCE_ID) references FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE (ID) enable;