create table FNS_UD_EA_COMMON_USER.AU_DOC_EVENT (
  ID NUMBER(19, 0) not null,
  DOC_KIND VARCHAR2(255 CHAR),
  DOC_STATUS VARCHAR2(255 CHAR),
  RECORD_DATE TIMESTAMP(6),
  RECORD_NUMBER VARCHAR2(32 CHAR),
  STORAGE_PERIOD NUMBER(10, 0) default 0
);
alter table FNS_UD_EA_COMMON_USER.AU_DOC_EVENT
  add primary key (ID) enable;
alter table FNS_UD_EA_COMMON_USER.AU_DOC_EVENT
  add constraint FKFA480648226AD8BB foreign key (ID) references FNS_UD_EA_COMMON_USER.AU_EVENT (ID) enable;  