create table FNS_UD_EA_COMMON_USER.PROCESS_STATUS (
  ID NUMBER(10, 0) not null,
  COMPONENT_NAME VARCHAR2(255 CHAR),
  COMPONENT_TYPE NUMBER(10, 0),
  DESCRIPTION VARCHAR2(1024 CHAR),
  ERROR NUMBER(1, 0),
  STEP VARCHAR2(255 CHAR),
  TIME_STAMP TIMESTAMP(6) default CURRENT_TIMESTAMP,
  DURATION TIMESTAMP(6),
  THREAD_ID VARCHAR2(255 BYTE),
  ELEMENTS NUMBER(10, 0)
);
alter table FNS_UD_EA_COMMON_USER.PROCESS_STATUS
  add primary key (ID) enable;