create table FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER (
  ID NUMBER(38, 0) not null,
  CONTENT BLOB,
  DOC_STATUS VARCHAR2(32 CHAR),
  KIND VARCHAR2(32 CHAR),
  MESSAGE VARCHAR2(1024 CHAR),
  PROCESSED TIMESTAMP(6),
  RECORD_DATE TIMESTAMP(6) default CURRENT_TIMESTAMP,
  RECORD_NUMBER VARCHAR2(32 CHAR) not null,
  REG_NUMBER VARCHAR2(32 CHAR),
  STATUS VARCHAR2(255 CHAR),
  RETRY_COUNT NUMBER default 0 not null,
  ERROR_CODE NUMBER
)
lob (CONTENT) store as basicfile;
alter table FNS_UD_EA_COMMON_USER.OUTGOING_BUFFER
  add primary key (ID) enable;