create table FNS_UD_EA_COMMON_USER.CONV_CSR_RDOC_TEMP (
  RECORDNUMBER VARCHAR2(32 BYTE) not null,
  RECORDDATE TIMESTAMP(6) not null,
  DOCKIND VARCHAR2(20 BYTE),
  DOCCODEFROMDIRECTORY VARCHAR2(20 BYTE),
  DOCTITLE VARCHAR2(1024 BYTE),
  DOCPAGECOUNT NUMBER(3, 0),
  FILENUMBER VARCHAR2(50 BYTE),
  SVPDTYPE VARCHAR2(20 BYTE),
  DOCRECEIPTTYPE NUMBER(1, 0),
  RECEIVEDATE TIMESTAMP(6),
  DOCADDPERSONFIO VARCHAR2(250 BYTE),
  ISSUEDATE TIMESTAMP(6),
  ISSUEREASON VARCHAR2(1000 BYTE),
  DOCISSUEPERSONFIO VARCHAR2(250 BYTE),
  STORAGETYPE VARCHAR2(2 BYTE),
  PAPERSTORAGESTATUS VARCHAR2(2 BYTE),
  APPLICANTTYPE VARCHAR2(2 BYTE),
  INVENTORYNUMBER VARCHAR2(32 BYTE),
  REPRESENTATIONTYPECODE VARCHAR2(2 BYTE),
  TAXAUTHORITYCODE VARCHAR2(20 BYTE),
  TAXAUTHORITYNAME VARCHAR2(180 BYTE),
  DESCRIPTIONTASK VARCHAR2(20 BYTE),
  STORAGEPLACETYPE NUMBER(1, 0),
  STORAGEPLACECODE VARCHAR2(5 BYTE),
  CONVERSIONSIGN NUMBER,
  SIGNDATE TIMESTAMP(6),
  PARENTRECORDNUMBER VARCHAR2(32 BYTE)
);