create table FNS_UD_EA_COMMON_USER.FTE_PONG_ITEM (
  ID NUMBER(38, 0) not null,
  CLIENT_VERSION VARCHAR2(50 CHAR),
  CONFIG_VERSION VARCHAR2(50 CHAR),
  DB_SIZE NUMBER(10, 0),
  HOST_NAME VARCHAR2(255 CHAR),
  PING_FILE_NAME VARCHAR2(255 CHAR),
  PUT_FILE_TEMPLATE VARCHAR2(255 CHAR),
  RECEIVED_TIME TIMESTAMP(6),
  SENDER_NAME VARCHAR2(32 CHAR),
  TRANSFER_ID VARCHAR2(48 CHAR)
);
alter table FNS_UD_EA_COMMON_USER.FTE_PONG_ITEM
  add primary key (ID) enable;