create table FNS_UD_EA_COMMON_USER.IB_RESOURCE (
  INCOMING_BUFFER_ID NUMBER(38, 0),
  BUFFERED_RESOURCE_ID NUMBER(38, 0) not null
);
alter table FNS_UD_EA_COMMON_USER.IB_RESOURCE
  add primary key (BUFFERED_RESOURCE_ID) enable;
alter table FNS_UD_EA_COMMON_USER.IB_RESOURCE
  add constraint FK8FDD0874A1D490C9 foreign key (INCOMING_BUFFER_ID) references FNS_UD_EA_COMMON_USER.INCOMING_BUFFER (ID) enable;
alter table FNS_UD_EA_COMMON_USER.IB_RESOURCE
  add constraint FK8FDD08742AA6FC1C foreign key (BUFFERED_RESOURCE_ID) references FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE (ID) enable;  