create table FNS_UD_EA_COMMON_USER.STAT$MPR_ALL_SNU (
  PK_ID RAW(16),
  RECORD_NUMBER VARCHAR2(96 BYTE),
  CREATE_DATE TIMESTAMP(6),
  DEADLINE_DATE TIMESTAMP(6),
  TAX_AUTHORITY_CODE VARCHAR2(192 BYTE),
  NOTIFICATION_FORM VARCHAR2(6 BYTE),
  PRINT_PRIORITY VARCHAR2(6 BYTE),
  FID_FL VARCHAR2(114 BYTE),
  INN VARCHAR2(36 BYTE),
  NUM_OBJECTS NUMBER(10, 0),
  NUM_PAYMENT_DOCS NUMBER(10, 0),
  STATUS_LK VARCHAR2(3 BYTE),
  STATUS_LK_OUTER VARCHAR2(1 BYTE)
);