create table FNS_UD_EA_COMMON_USER.EA_CONVERT_DOC_ATTACHE_CSR (
  UUID VARCHAR2(32 CHAR) not null,
  FILENAME VARCHAR2(256 CHAR) not null,
  FILEDATE DATE default CURRENT_TIMESTAMP not null,
  HASH VARCHAR2(100 CHAR) not null,
  REFERENCE VARCHAR2(2048 CHAR) not null,
  DOCRECORDNUMBER VARCHAR2(32 CHAR) not null,
  VIEWTYPE VARCHAR2(20 CHAR) default 'DIGITAL' not null,
  constraint EA_CONVERT_DOC_ATTACHE_CS_PK primary key (UUID) enable
);