create table FNS_UD_EA_COMMON_USER.SVNKND (
  RECORD_ID NUMBER not null,
  VERSION_ID NUMBER not null,
  DOC_CODE_FROM_DIRECTORY VARCHAR2(20 BYTE) not null,
  CODE_FORM VARCHAR2(20 BYTE) not null,
  DOC_KIND_CODE VARCHAR2(20 BYTE) not null,
  DIRECTORY_NAME VARCHAR2(20 BYTE) not null,
  DATE_FROM DATE not null,
  DATE_TO DATE not null,
  IS_ANNULED NUMBER(1, 0) default (0) not null,
  REPLACE_ID NUMBER
);
alter table FNS_UD_EA_COMMON_USER.SVNKND
  add primary key (RECORD_ID);