create table FNS_UD_EA_COMMON_USER.PO$TEMP_IR_LK2 (
  ID RAW(16) not null,
  PO$PRINT_SCHEDULE_ID RAW(16),
  RECORD_NUMBER VARCHAR2(32 BYTE) not null,
  CREATE_DATE TIMESTAMP(6) not null,
  DEADLINE_DATE TIMESTAMP(6),
  FILE_PATH VARCHAR2(255 BYTE) not null,
  STATUS VARCHAR2(25 BYTE) not null,
  TAX_AUTHORITY_CODE VARCHAR2(4 BYTE) not null,
  PRINTING_TYPE NUMBER(*, 0) not null,
  NOTIFICATION_FORM VARCHAR2(2 BYTE) not null,
  PRINT_PRIORITY VARCHAR2(2 BYTE),
  ACTUAL_PRIORITY FLOAT(126),
  PR_START_DATE TIMESTAMP(6),
  PR_STOP_DATE TIMESTAMP(6),
  FID_FL VARCHAR2(38 BYTE),
  INN VARCHAR2(12 BYTE),
  NUM_OBJECTS NUMBER(*, 0),
  NUM_PAYMENT_DOCS NUMBER(*, 0),
  RECEIVER_CODE VARCHAR2(5 BYTE),
  STATUS_LK NUMBER(1, 0),
  PO$TASK_ID RAW(16),
  DELIVERY_NUMBER VARCHAR2(14 BYTE),
  PREFERABLEPRSTARTDATE DATE,
  PREFERABLEPRENDDATE DATE,
  MANUAL_EDIT NUMBER(1, 0),
  RETRY_COUNT NUMBER(3, 0)
);