create table FNS_UD_EA_COMMON_USER.STUB_SYS_ITEM (
  ID NUMBER(38, 0) not null,
  RECEIVED_DATE TIMESTAMP(6),
  SENT_DATE TIMESTAMP(6),
  TYPE VARCHAR2(255 CHAR) not null
);
alter table FNS_UD_EA_COMMON_USER.STUB_SYS_ITEM
  add primary key (ID) enable;