create table FNS_UD_EA_COMMON_USER.INCOMING_BUFFER (
  ID NUMBER(38, 0) not null,
  CONTENT BLOB,
  KIND VARCHAR2(32 CHAR),
  MESSAGE VARCHAR2(1024 CHAR),
  PROCESSED TIMESTAMP(6),
  RECORD_DATE TIMESTAMP(6) default CURRENT_TIMESTAMP,
  RECORD_NUMBER VARCHAR2(32 CHAR) not null,
  STATUS VARCHAR2(255 CHAR) not null
)
lob (CONTENT) store as basicfile;
alter table FNS_UD_EA_COMMON_USER.INCOMING_BUFFER
  add primary key (ID) enable;