create table FNS_UD_EA_COMMON_USER.TRANSLATIONS (
  TR_TYPE VARCHAR2(15 CHAR) not null enable,
  ORIGINAL VARCHAR2(255 CHAR) not null enable,
  TRANSLATED VARCHAR2(255 CHAR) not null enable,
  DOC_KIND VARCHAR2(30 CHAR) not null enable
);
alter table FNS_UD_EA_COMMON_USER.TRANSLATIONS
  add primary key (TR_TYPE, ORIGINAL, DOC_KIND);