create table FNS_UD_EA_COMMON_USER.CONV_INDEXFILES_TEMP (
  ID NUMBER(*, 0) not null,
  FOLDERID NUMBER(*, 0) not null,
  FILENAME NVARCHAR2(512) not null,
  FILEEXT NVARCHAR2(96),
  INVALID NUMBER(1, 0) default 0 not null,
  DOCID VARCHAR2(32 CHAR)
);