create table FNS_UD_EA_COMMON_USER.SMVS (
  RECORD_ID NUMBER not null,
  VERSION_ID NUMBER not null,
  DOC_KIND VARCHAR2(25 BYTE) not null,
  ATTRIBUTE_EA VARCHAR2(20 BYTE),
  ATTRIBUTECODE_EA VARCHAR2(20 BYTE) not null,
  ATTRIBUTE_UD VARCHAR2(20 BYTE) not null,
  ATTRIBUTECODE_UD VARCHAR2(20 BYTE) not null,
  MAPPING_TABLE VARCHAR2(20 BYTE),
  DATE_FROM DATE not null,
  DATE_TO DATE not null,
  IS_ANNULED NUMBER(1, 0) default (0) not null,
  REPLACE_ID NUMBER
);
alter table FNS_UD_EA_COMMON_USER.SMVS
  add primary key (RECORD_ID);