create table FNS_UD_EA_COMMON_USER.FTE_PING_ITEM (
  ID NUMBER(38, 0) not null,
  FILE_NAME VARCHAR2(255 CHAR),
  FILE_SPACE VARCHAR2(255 CHAR),
  SENT_TIME TIMESTAMP(6)
);
alter table FNS_UD_EA_COMMON_USER.FTE_PING_ITEM
  add primary key (ID) enable;