create table FNS_UD_EA_COMMON_USER.KPI_CURRENT_TASKS (
  ID NUMBER(38, 0) not null,
  DOC_KIND VARCHAR2(255 CHAR),
  RECORD_NUMBER VARCHAR2(96 BYTE),
  RECORD_DATE TIMESTAMP(6),
  DOC_TITLE VARCHAR2(3072 BYTE),
  REGISTRATION_NUMBER VARCHAR2(4000 BYTE),
  TASK_PE VARCHAR2(63 BYTE),
  KNO VARCHAR2(192 BYTE),
  MODIFY_DATE TIMESTAMP(6)
);
alter table FNS_UD_EA_COMMON_USER.KPI_CURRENT_TASKS
  add primary key (ID);
comment on table "FNS_UD_EA_COMMON_USER"."KPI_CURRENT_TASKS" is 'Форма - Ожидающие обработки';