create table FNS_UD_EA_COMMON_USER.AU_INT_PROCESS_STATUS (
  ID NUMBER(38, 0) not null,
  NAME VARCHAR2(256 BYTE),
  START_TIME TIMESTAMP(6),
  END_TIME TIMESTAMP(6),
  STATUS NUMBER(10, 0),
  MESSAGE VARCHAR2(1024 BYTE),
  DESCRIPTION VARCHAR2(512 BYTE),
  UUID VARCHAR2(36 BYTE) not null,
  GROUP_ID NUMBER(38, 0) not null,
  constraint I$AU_INT_PS$ID primary key (ID) enable
);
alter table FNS_UD_EA_COMMON_USER.AU_INT_PROCESS_STATUS
  add foreign key (GROUP_ID) references FNS_UD_EA_COMMON_USER.AU_INT_GROUP (ID) enable;
alter table FNS_UD_EA_COMMON_USER.CONV_ERRORCODES
  add constraint FK_ECRUNID foreign key (RUNID) references FNS_UD_EA_COMMON_USER.CONV_RUN (ID) on delete cascade enable;  