create table FNS_UD_EA_COMMON_USER.AU_INT_GROUP (
  ID NUMBER(10, 0) not null,
  START_TIME TIMESTAMP(6),
  END_TIME TIMESTAMP(6),
  STATUS VARCHAR2(10 BYTE),
  check (STATUS in ('SUCCESS', 'ERROR')) enable
);
alter table FNS_UD_EA_COMMON_USER.AU_INT_GROUP
  add primary key (ID);