create table FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE (
  ID NUMBER(38, 0) not null,
  FILE_NAME VARCHAR2(255 CHAR),
  FILE_PATH VARCHAR2(255 CHAR) not null,
  HASH_CODE VARCHAR2(255 CHAR) not null,
  PUBLISHED_DATE TIMESTAMP(6) default CURRENT_TIMESTAMP,
  RECORD_NUMBER VARCHAR2(32 CHAR) not null,
  STATUS VARCHAR2(255 CHAR) not null,
  UUID VARCHAR2(32 CHAR) not null
);
alter table FNS_UD_EA_COMMON_USER.BUFFER_RESOURCE
  add primary key (ID) enable;