create table FNS_UD_EA_COMMON_USER.AU_BUFZONE_EVENT (
  ID NUMBER(38, 0) not null,
  BUFFER_ID NUMBER(38, 0),
  BUFFER_RESOURCES_INFO CLOB,
  BUFFERED_ZONE_EVENT_TYPE VARCHAR2(255 CHAR) not null,
  CHANGE_LOG CLOB,
  DOC_KIND VARCHAR2(255 CHAR),
  DOC_STATUS VARCHAR2(255 CHAR),
  CREATED TIMESTAMP(6) default CURRENT_TIMESTAMP,
  OPERATION VARCHAR2(255 CHAR) not null,
  OUT_BUF_STATUS VARCHAR2(255 CHAR),
  PAPER_STATUS VARCHAR2(255 CHAR),
  RECORD_NUMBER VARCHAR2(32 CHAR),
  REG_NUMBER VARCHAR2(255 CHAR)
)
lob (BUFFER_RESOURCES_INFO) store as basicfile
lob (CHANGE_LOG) store as basicfile;
alter table FNS_UD_EA_COMMON_USER.AU_BUFZONE_EVENT
  add primary key (ID) enable;