create table FNS_UD_EA_COMMON_USER.AU_BUFFER_ACCESS (
  ID NUMBER(38, 0) not null,
  SQL_EXECUTED VARCHAR2(4000 CHAR),
  TYPE VARCHAR2(80 CHAR) not null,
  WHEN_WAS_IT TIMESTAMP(6),
  WHO_DID_IT VARCHAR2(80 CHAR) not null
);
alter table FNS_UD_EA_COMMON_USER.AU_BUFFER_ACCESS
  add primary key (ID) enable;