create table FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE (
  ID RAW(16) not null,
  PO$PRINT_SCHEDULE_ID RAW(16),
  RECORD_NUMBER VARCHAR2(32 BYTE) not null,
  CREATE_DATE TIMESTAMP(6) not null,
  DEADLINE_DATE TIMESTAMP(6),
  FILE_PATH VARCHAR2(255 BYTE) not null,
  STATUS VARCHAR2(25 BYTE) not null,
  TAX_AUTHORITY_CODE VARCHAR2(4 BYTE) not null,
  PRINTING_TYPE NUMBER(*, 0) not null,
  NOTIFICATION_FORM VARCHAR2(2 BYTE) not null,
  PRINT_PRIORITY VARCHAR2(2 BYTE),
  ACTUAL_PRIORITY FLOAT(126),
  PR_START_DATE TIMESTAMP(6),
  PR_STOP_DATE TIMESTAMP(6),
  FID_FL VARCHAR2(38 BYTE),
  INN VARCHAR2(12 BYTE),
  NUM_OBJECTS NUMBER(*, 0),
  NUM_PAYMENT_DOCS NUMBER(*, 0),
  RECEIVER_CODE VARCHAR2(5 BYTE),
  STATUS_LK NUMBER(1, 0),
  PO$TASK_ID RAW(16),
  DELIVERY_NUMBER VARCHAR2(14 BYTE),
  PREFERABLEPRSTARTDATE DATE,
  PREFERABLEPRENDDATE DATE,
  MANUAL_EDIT NUMBER(1, 0),
  RETRY_COUNT NUMBER(3, 0),
  MODIFY_DATE TIMESTAMP(6),
  PARENT_RN VARCHAR2(32 BYTE),
  DELIVERY_TYPE NUMBER(1, 0),
  DELIVERY_COUNT NUMBER(38, 0),
  DELIVERY_COST NUMBER(38, 0),
  RM_RECORD_NUMBER VARCHAR2(32 BYTE),
  EXECUTOR_CODE VARCHAR2(5 BYTE)
);
alter table FNS_UD_EA_COMMON_USER.PO$INFORMATION_RESOURCE
  add constraint PO$INF_RES_TASKS_ID foreign key (PO$TASK_ID) references FNS_UD_EA_COMMON_USER.PO$TASKS (ID) enable;
comment on column "FNS_UD_EA_COMMON_USER"."PO$INFORMATION_RESOURCE"."MODIFY_DATE" is 'Дата модификации записи';
comment on column "FNS_UD_EA_COMMON_USER"."PO$INFORMATION_RESOURCE"."PARENT_RN" is 'Учетный номер родительского почтового отправления';
comment on column "FNS_UD_EA_COMMON_USER"."PO$INFORMATION_RESOURCE"."DELIVERY_TYPE" is 'Тип отправления(0-не Об., 1-Об)';
comment on column "FNS_UD_EA_COMMON_USER"."PO$INFORMATION_RESOURCE"."DELIVERY_COUNT" is 'Количество уведомлений';
comment on column "FNS_UD_EA_COMMON_USER"."PO$INFORMATION_RESOURCE"."DELIVERY_COST" is 'Стоимость пересылки';
comment on column "FNS_UD_EA_COMMON_USER"."PO$INFORMATION_RESOURCE"."RM_RECORD_NUMBER" is 'УН почтового реестра(ReestrMailingProtocol)';