create table FNS_UD_EA_COMMON_USER.SCRIPTREGISTRATION (
  SCRIPT_NUMBER NUMBER not null,
  SCRIPT_DESC VARCHAR2(250 BYTE),
  SUCCESS_FLAG VARCHAR2(1 BYTE) default ('N') not null,
  APPLY_DT TIMESTAMP(6) default (SYSTIMESTAMP) not null,
  APPLY_USER VARCHAR2(40 BYTE) default (USER) not null,
  ERROR_DESC VARCHAR2(1500 BYTE)
);