create table FNS_UD_EA_COMMON_USER.KPI_TARA_CONTROL (
  ID NUMBER(38, 0) not null,
  ACT_RECORD_NUMBER VARCHAR2(96 BYTE),
  TARA_INVENTORY_NUMBER VARCHAR2(96 BYTE),
  DOC_BATCH_COUNT NUMBER,
  DOC_COUNT NUMBER(10, 0),
  SHEET_COUNT NUMBER(10, 0),
  TASK_SENDING_DATE TIMESTAMP(6),
  PROTOCOL_RECEIVING_DATE TIMESTAMP(6),
  RCV_OPERATION_EXECUTING_DATE TIMESTAMP(6),
  TARA_STATUS VARCHAR2(255 CHAR),
  KNO VARCHAR2(192 BYTE),
  MODIFY_DATE TIMESTAMP(6),
  TARA_RECORD_NUMBER VARCHAR2(96 BYTE),
  RECORD_DATE TIMESTAMP(6),
  RECORD_NUMBER VARCHAR2(96 BYTE)
);
alter table FNS_UD_EA_COMMON_USER.KPI_TARA_CONTROL
  add primary key (ID);
comment on table "FNS_UD_EA_COMMON_USER"."KPI_TARA_CONTROL" is 'Для формы  -Журнал мониторинга Тар-';