create table FNS_UD_EA_COMMON_USER.CONV_CSR_RK_TEMP (
  RECORDNUMBER VARCHAR2(32 BYTE) not null,
  RECORDDATE TIMESTAMP(6) not null,
  DOCKIND VARCHAR2(20 BYTE),
  UNIQUERECORDID VARCHAR2(20 BYTE),
  UNIQUERECORDDATE TIMESTAMP(6),
  STATEREGNUMBER VARCHAR2(15 BYTE),
  KINDREGISTRATION VARCHAR2(6 BYTE),
  PARENTRECORDNUMBER VARCHAR2(32 BYTE)
);