create table FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS (
  ID NUMBER(38, 0) not null,
  DOC_KIND VARCHAR2(255 CHAR),
  RECORD_NUMBER VARCHAR2(96 BYTE),
  RECORD_DATE TIMESTAMP(6),
  DOC_TITLE VARCHAR2(3072 BYTE),
  REGISTRATION_NUMBER VARCHAR2(4000 BYTE),
  PROCESS_NAME VARCHAR2(255 CHAR),
  STATUS VARCHAR2(255 CHAR),
  STATUS_DATE TIMESTAMP(6),
  KNO VARCHAR2(192 BYTE),
  INVENTORY_NUMBER VARCHAR2(4000 BYTE),
  MODIFY_DATE TIMESTAMP(6),
  DESCRIPTION_TASK VARCHAR2(60 BYTE),
  CREATE_DATE TIMESTAMP(6),
  RECEIVE_DATE TIMESTAMP(6)
);
alter table FNS_UD_EA_COMMON_USER.KPI_ALL_TASKS
  add primary key (ID);
comment on table "FNS_UD_EA_COMMON_USER"."KPI_ALL_TASKS" is 'Форма - Мониторинг Документов';