create table FNS_UD_EA_COMMON_USER.KPI_TARA_CONTROL_V2 (
  ID NUMBER not null,
  ACTHANDOVER_RECORDNUMBER VARCHAR2(96 BYTE),
  SUPPSHEET_TARAINVENTORYNUMBER VARCHAR2(39 BYTE),
  SUPPSHEET_RECORDNUMBER VARCHAR2(96 BYTE),
  SUPPSHEET_RECORDDATE TIMESTAMP(6),
  RD_SETCOUNT NUMBER(10, 0),
  SUPPSHEET_DOCCOUNT NUMBER(22, 0),
  SUPPSHEET_SHEETCOUNT NUMBER(22, 0),
  ACTHANDOVER_RECORDDATE TIMESTAMP(6),
  RECEIPTTARAPROTOCOL_RECORDDATE TIMESTAMP(6),
  PROCESSDOCSPROTOCOL_RECORDDATE TIMESTAMP(6),
  TRANSLATED_STATUS VARCHAR2(1020 BYTE),
  constraint KPI_TARA_CONTROL_V2 primary key (ID) enable
);